#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ball.hpp

../include/game.hpp
paddle.hpp
../include/paddle.hpp
ball.hpp
../include/ball.hpp

../include/paddle.hpp
SDL2/SDL.h
-

../include/render.hpp
SDL2/SDL.h
-
game.hpp
../include/game.hpp

/home/duc/pong/src/ball.cpp
ball.hpp
/home/duc/pong/src/ball.hpp
game.hpp
/home/duc/pong/src/game.hpp
random
-

/home/duc/pong/src/game.cpp
game.hpp
/home/duc/pong/src/game.hpp
ball.hpp
/home/duc/pong/src/ball.hpp
SDL2/SDL.h
-

/home/duc/pong/src/main.cpp
SDL2/SDL.h
-
game.hpp
/home/duc/pong/src/game.hpp
render.hpp
/home/duc/pong/src/render.hpp
stdexcept
-

/home/duc/pong/src/paddle.cpp
paddle.hpp
/home/duc/pong/src/paddle.hpp
game.hpp
/home/duc/pong/src/game.hpp

/home/duc/pong/src/render.cpp
render.hpp
/home/duc/pong/src/render.hpp
stdexcept
-

